{
	"name": "replit-standalone",
	"version": "0.1.4",
	"description": "A standalone desktop app for Replit.com. This is an unofficial tool and is not endorsed by Replit in any way.",
	"main": "tell.js",
	"scripts": {
		"postinstall": "node ./index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Piero Maddaleni",
	"license": "ISC",
	"dependencies": {
		"electron": "^12.0.5",
		"nativefier": "^43.0.2"
	}
}
